Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm add_sub_16_bit -w -dir
netgen/synthesis -ofmt vhdl -sim add_sub_16_bit.ngc add_sub_16_bit_synthesis.vhd
 

Reading design 'add_sub_16_bit.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'E:\Users\CA\netgen\synthesis\add_sub_16_bit_synthesis.vhd'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4412028 kilobytes
