Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 add_sub_16_bit.ngc
add_sub_16_bit.ngd

Reading NGO file "E:/Users/CA/add_sub_16_bit.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'full_adder_ins0' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins1' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins2' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins3' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins4' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins5' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins6' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins7' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins8' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins9' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins10' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins11' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins12' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins13' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins14' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.
ERROR:NgdBuild:604 - logical block 'full_adder_ins15' with type 'full_adder'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'full_adder' is not supported
   in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    16
  Number of warnings:   0

Total memory usage is 4462248 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "add_sub_16_bit.bld"...
